spring.application.name=notificaciones
server.port=8084

# ? Configuración de correo
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=confirmacioncitas.mediplus@gmail.com
#spring.mail.password=efoh vbuv txoo sghn
spring.mail.username=briyith.estefa45@gmail.com
spring.mail.password=avba yomn diue mmnn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ? Configuración de Base de Datos
spring.datasource.url=jdbc:mysql://shuttle.proxy.rlwy.net:45583/railway
spring.datasource.username=root
spring.datasource.password=OVMGqSevvdIDomhvObHxFZoeLSgQFVla
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect